"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:rhoconnect-push-service"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_2B787B7A14AAD4594C9F9CD48D0FCADB"
        "OwnerKey" = "8:_56FC59F23E544F25B4BC21F0D3D54FE5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50272395188194BC58C13A969295A393"
        "OwnerKey" = "8:_56FC59F23E544F25B4BC21F0D3D54FE5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_56FC59F23E544F25B4BC21F0D3D54FE5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6942971167534DC7CA892E0B417BE555"
        "OwnerKey" = "8:_56FC59F23E544F25B4BC21F0D3D54FE5"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:..\\..\\rhoconnect-push-service\\rhoconnect-push-service.CAB"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\..\\rhoconnect-push-service\\rhoconnect-push-service.CAB"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2B787B7A14AAD4594C9F9CD48D0FCADB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:P2PMessageQueue, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2B787B7A14AAD4594C9F9CD48D0FCADB"
                    {
                    "Name" = "8:P2PMessageQueue.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:P2PMessageQueue.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_DDDCF7579294431DB933F9725895697E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_50272395188194BC58C13A969295A393"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed"
                "ScatterAssemblies"
                {
                    "_50272395188194BC58C13A969295A393"
                    {
                    "Name" = "8:Newtonsoft.Json.Compact.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Newtonsoft.Json.Compact.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_DDDCF7579294431DB933F9725895697E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_56FC59F23E544F25B4BC21F0D3D54FE5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:rhoconnect-push, Version=1.0.0.2, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_56FC59F23E544F25B4BC21F0D3D54FE5"
                    {
                    "Name" = "8:rhoconnect-push.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\ANS\\bin\\Release\\rhoconnect-push.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_DDDCF7579294431DB933F9725895697E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6942971167534DC7CA892E0B417BE555"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ManagedService, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6942971167534DC7CA892E0B417BE555"
                    {
                    "Name" = "8:ManagedService.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ManagedService.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_DDDCF7579294431DB933F9725895697E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C26B626CCA70409BB03E1953D4DBFBD2"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_DDDCF7579294431DB933F9725895697E"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:rhoconnect-push-service"
        "Manufacturer" = "8:Symbol Technologies, Inc"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
